# grefine-rdf-extension

./: .gitignore  .travis.yml  README.md  README.rdoc  pom.xml
.github/workflows/: maven.yml
project-repository/com/github/jsonld-java/jsonld-java/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
project-repository/com/github/jsonld-java/jsonld-java/0.8.3/: jsonld-java-0.8.3.bundle.md5  jsonld-java-0.8.3.bundle.sha1  jsonld-java-0.8.3.pom.md5  jsonld-java-0.8.3.pom.sha1
project-repository/net/sf/opencsv/opencsv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
project-repository/net/sf/opencsv/opencsv/2.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  opencsv-2.4-20180807.163813-1.jar.md5  opencsv-2.4-20180807.163813-1.jar.sha1  opencsv-2.4-20180807.163813-1.pom.md5  opencsv-2.4-20180807.163813-1.pom.sha1
project-repository/org/openrefine/openrefine/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
project-repository/org/openrefine/openrefine/2.8/: openrefine-2.8.jar.md5  openrefine-2.8.jar.sha1  openrefine-2.8.pom  openrefine-2.8.pom.md5  openrefine-2.8.pom.sha1
project-repository/org/openrefine/openrefine/3.0/: openrefine-3.0.jar.md5  openrefine-3.0.jar.sha1  openrefine-3.0.pom  openrefine-3.0.pom.md5  openrefine-3.0.pom.sha1
project-repository/org/openrefine/openrefine/3.0-beta/: openrefine-3.0-beta.jar.md5  openrefine-3.0-beta.jar.sha1  openrefine-3.0-beta.pom  openrefine-3.0-beta.pom.md5  openrefine-3.0-beta.pom.sha1
project-repository/org/openrefine/openrefine/3.0-rc.1/: openrefine-3.0-rc.1.jar.md5  openrefine-3.0-rc.1.jar.sha1  openrefine-3.0-rc.1.pom  openrefine-3.0-rc.1.pom.md5  openrefine-3.0-rc.1.pom.sha1
project-repository/org/openrefine/openrefine/3.1/: openrefine-3.1.jar.md5  openrefine-3.1.jar.sha1  openrefine-3.1.pom
project-repository/org/openrefine/openrefine/3.2/: openrefine-3.2.jar.md5  openrefine-3.2.jar.sha1  openrefine-3.2.pom  openrefine-3.2.pom.md5  openrefine-3.2.pom.sha1
project-repository/org/openrefine/openrefine/3.2-beta/: openrefine-3.2-beta.jar.md5  openrefine-3.2-beta.jar.sha1  openrefine-3.2-beta.pom  openrefine-3.2-beta.pom.md5  openrefine-3.2-beta.pom.sha1
project-repository/org/shaded/apache/any23/apache-any23-shaded-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
project-repository/org/shaded/apache/any23/apache-any23-shaded-core/2.3/: apache-any23-shaded-core-2.3.jar.md5  apache-any23-shaded-core-2.3.jar.sha1  apache-any23-shaded-core-2.3.pom  apache-any23-shaded-core-2.3.pom.md5  apache-any23-shaded-core-2.3.pom.sha1
project-repository/org/shaded/apache/jena/jena-shaded-arq/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
project-repository/org/shaded/apache/jena/jena-shaded-arq/3.8.0/: jena-shaded-arq-3.8.0.jar.md5  jena-shaded-arq-3.8.0.jar.sha1  jena-shaded-arq-3.8.0.pom  jena-shaded-arq-3.8.0.pom.md5  jena-shaded-arq-3.8.0.pom.sha1
project-repository/org/shaded/apache/jena/jena-shaded-arq/3.9.0/: jena-shaded-arq-3.9.0.jar.md5  jena-shaded-arq-3.9.0.jar.sha1  jena-shaded-arq-3.9.0.pom  jena-shaded-arq-3.9.0.pom.md5  jena-shaded-arq-3.9.0.pom.sha1
src/assembly/: module.xml
src/main/java/org/deri/grefine/rdf/: CellBlankNode.java  CellLiteralNode.java  CellNode.java  CellResourceNode.java  ConstantBlankNode.java  ConstantLiteralNode.java  ConstantResourceNode.java  Link.java  Node.java  NodeResolver.java  RdfSchema.java  ResourceNode.java  Util.java
src/main/java/org/deri/grefine/rdf/app/: ApplicationContext.java  InitializationCommand.java
src/main/java/org/deri/grefine/rdf/commands/: AddPrefixCommand.java  AddPrefixFromFileCommand.java  CodeResponse.java  GetDefaultPrefixesCommand.java  PreviewRdfCommand.java  PreviewRdfValueExpressionCommand.java  RdfCommand.java  RefreshPrefixCommand.java  RemovePrefixCommand.java  SaveBaseURICommand.java  SavePrefixesCommand.java  SaveRdfSchemaCommand.java  SuggestPrefixUriCommand.java  SuggestTermCommand.java
src/main/java/org/deri/grefine/rdf/exporters/: RdfExporter.java
src/main/java/org/deri/grefine/rdf/operations/: SaveRdfSchemaOperation.java
src/main/java/org/deri/grefine/rdf/vocab/: RDFNode.java  SearchResultItem.java  Vocabulary.java  VocabularyImporter.java
src/main/java/org/deri/grefine/reconcile/: GRefineServiceManager.java  ServiceRegistry.java
src/main/java/org/deri/grefine/reconcile/commands/: AbstractAddServiceCommand.java  AddServiceCommand.java  AddStanbolServiceCommand.java  InitializationCommand.java  InitializeServicesCommand.java  UploadFileAndAddServiceCommand.java
src/main/resources/module/MOD-INF/: controller.js
src/main/resources/module/langs/: translation-default.json  translation-en.json  translation-it.json
src/main/resources/module/scripts/: menu-bar-extensions.js  new-prefix-widget.html  rdf-data-table-view.js  rdf-schema-alignment-ui-link.js  rdf-schema-alignment-ui-node.js  rdf-schema-alignment.js  rdf-schema-manage-vocabs-widget.js  rdf-schema-new-prefix-widget.js  rdf-schema-vocabulary-manager.js  rdf-service-dialog.html  suggestterm.suggest.js
src/main/resources/module/scripts/dialogs/: new-prefix-widget.html  rdf-schema-alignment.html  rdf-upload-triples.html  rdf-upload-triples.js
src/main/resources/module/styles/: flyout.css  rdf-reconcile-service.css  rdf-schema-alignment-dialog.css
src/main/resources/templates/: resource_preview_template.vt
src/test/java/: ProjectFake.java
src/test/java/org/deri/grefine/rdf/: CellBlankNodeTest.java  CellLiteralNodeTest.java  CellResourceNodeTest.java  ConstantBlankNodeTest.java  ConstantLiteralNodeTest.java  ConstantResourceNodeTest.java  LinkTest.java  RdfSchemaSerializationTest.java  RdfSchemaTest.java
src/test/java/org/deri/grefine/reconcile/: GRefineServiceManagerTest.java
src/test/java/org/deri/grefine/util/: TestUtils.java
src/test/resources/: reconcile-test-suite.xml
(+54 files in other folders)
